  <!doctype html>
  <html lang="en_US">
   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Plai Denisa </title>

   </head>

  <body>

    <!----------------------------------------------------->
    <!--Landing area--------------------------------------->
    <!----------------------------------------------------->

    <div id="landing">

      <div id="landing-text">
        <div id="landing-text-inner">

          <h1>Denisa Plai</h1>
          <h2>-Student-</h2>
          <ul><li>
            <a href="#intro" class="btn">
            Intro </a>
          </li>
          <li>
            <a href="#work" class="btn">Work Experience
            </a>
          </li>
          <li>
            <a href="#education" class="btn">Education and Training
            </a></li><li>
              <a href="#technical" class="btn">Technical Skills
              </a></li>
  <li>
              <a href="#figma" class="btn">Figma links
              </a></li>
              <li>
              <a href="#language" class="btn">Language Skills
              </a></li>
            
            <li>
              <a href="#contact" class="btn">Contact & More
              </a></li></ul>
          </div>
        </div>
        <div id="landing-image"></div>
      </div>


      <!----------------------------------------------------->
      <!--Intro---------------------------------------------->
      <!----------------------------------------------------->


      <div id="intro">
        <div id="header">
          <h2>About me</h2>
        </div>
      </div>

      
      <div class="text">
        
        <p>Hello! My name is Plai Denisa, I am a 4th year student at the <strong><a href="http://www.upt.ro/" target=_blank  >Polytechnic University of Timisoara</a>,</strong><strong> <a href="https://www.etc.upt.ro/" target=_blank  > Faculty of Electronics, Telecommunications and Information Technologies</a></strong>, specializing in Multimedia Technologies. My professional training, I can say that it started in high school, being in the mathematics-informatics profile. My teacher awakened my passion for programming.</p>
     
        <p>My first job was a three-month internship at a small company in Timisoara, where I made websites using WordPress, after which I got another internship, this time at a multinational, where I deal with unit testing.</p>
      
        <p>In parallel with my second job, I also took Java courses (beginner, intermediate and advanced - ongoing) at <strong><a href="https://savnet.ro/" target=_blank  >Savnet Training Center</a></strong>, to consolidate my knowledge in the field of object-oriented programming. </p>
      
      <p>Due to the Covid pandemic, the management of my university has decided that this year the courses will be held online, so I decided to move to <i>Rosenheim</i>. Enthusiastic and highly-motivated I am looking for an opportunity to put in practice what I have learned, to develop new skills and seek out new challenges.
      </p>

  <p><i><strong>Motto: "Growth occurs when you start doing stuff you are not qualified to do."</i></p></strong>
        
      </div>

      <!----------------------------------------------------->
      <!--Work Experience------------------------------------>
      <!----------------------------------------------------->

      <div id="work">
        <div id="header">
          <h2>Work Experience</h2>
        </div>
      </div>

  <div class ="content">
  <strong><p>Software Tester - Internship<br>
  <i class="opacity">Vitesco Technologies </i></strong>[ 04/2021 – 10/2021 ]</p> 

  <p><strong class="opacity">City:</strong> Timisoara <br>
  <strong class="opacity">Country:</strong> Romania </p>
  <ul class="list">

  <li>Reading the Simulink block diagrams from specifications (using Limas) and understanding what needs to
  be tested;
  <li>Based on the information procured in the above step decided how it is to be tested;</li>
  <li>Development of test cases and prioritization testing activities;</li>
  <li>Execution of all the test cases and generating test reports;</li>
  <li>Documentation of all the test cases and test steps;</li>
  <li>Carry out regression testing every time when changes are made to the code to fix defects;</li>
  <li>Modifying the code for compliance in Hersteller Initiative Software (HIS) source code metrics;</li>
  <li>Exposing the problems and errors I had, as well as the solutions in the team meetings;</li>
  <li>Generating HIS source code metrics for tested modules (using Square).</li>
  </ul><br>
   
  <strong><p>Web Developer - Internship<br>
  <i class="opacity">Sixrooms </i></strong>[ 10/2020 – 01/2021 ] </p> 

  <p><strong class="opacity">City:</strong> Timisoara <br>
  <strong class="opacity">Country:</strong> Romania </p>
  <ul class="list">

  <li>Develop sites in Wordpress using Avada Website Builder, HTML and CSS;
  <li>Editing with Photoshop the pictures which I used for sites;</li>
  <li>Changing or replacing various items in old sites;</li>
  <li>SEO optimization.</li>
  </ul>
    </div>
    
      <!----------------------------------------------------->
      <!--Education and Training----------------------------->
      <!----------------------------------------------------->

      <div id="education">
        <div id="header">
          <h2>Education and Training</h2>
        </div>
      </div>
  <div class ="content">
  <strong><p>Bachelor degree<br>
  <i class="opacity">Politehnica University Timisoara </i></strong>[ 09/2018 – 04/2022 ]  </p> 

  <p><strong class="opacity">Field(s) of study:</strong>Electronics, Telecommunications and Information Technologies - Multimedia Technologies <br>
  <strong class="opacity">Address:</strong>Timisoara, Romania </p>
  <ul class="list">

  <li>During college I started studying new programming languages such as Python, Java and C;</li>
  <li>I used other IDE and Code editors: Pycharm, Sublime Text and Eclipse;</li>
  <li>I made different sites using HTML and CSS;</li>
  <li>I studied German for a semester and I know a few simple words and phrases;</li>
  </ul><br>


  <strong><p>Certificate in computer science<br>
  <i class="opacity">"Ecaterina Teodoroiu” National College </i></strong> [ 08/2014 – 06/2018 ]  </p> 

  <p><strong class="opacity">Field(s) of study:</strong>Information and Communication Technologies <br>
  <strong class="opacity">Address:</strong>Targu-Jiu, Romania </p>
  <ul class="list">

    <p>During the four years of high school I studied C ++ and I acquired the basics of programming languages:</p>

  <li>data types, variables, operators, decision and loops control statements, arrays and 2D arrays, structures, strings and so on;</li>
  <li>I learned and understood basic algorithms such as prime and palindrom number, factorial, sum of digits, reverse number, swap numbers, Fibonacci series and so on;</li>
  <li>I used my first IDE: Code Blocks;</li>
  <li>I improved my logical thinking;</li></ul>

  <p>Even though this knowledge was not enough, it was the first steps in my career that helped me a lot to decide I
  want to be a programmer and at the high school graduation exam in C++ I obtained a grade of 9,1;</p><br>


<div class="row">
  <div class="column">
  <strong><p>Java Intermediate<br>
  <i class="opacity">Savnet Training Center </i></strong> [ 09/2021 ]   </p> <ul class="list">
       


      <li>SOLID principles
  <li>Enums</li>
  <li>Genericity</li>
  <li>Design patterns</li>
  <li>Java threads</li>
  <li>Unit testing</li>
  <li>Java streams</li></ul> </div> 
    

<div class="column">
  <strong><p>Java Essentials<br>
  <i class="opacity">Savnet Training Center </i></strong> [ 06/2021 ]   
   </p> <ul class="list">
     


  <li>Classes and objects</li>
  <li>Abstract classes</li>
  <li>Inheritance and hierarchy</li>
  <li>Packages</li>
  <li>Interfaces</li>
  <li>Exceptions</li>
  <li>Polymorphism</li></ul></div> </div> 


<div class="row">
  <div class="column">
  <strong><p>CCNA: Introduction to Networks<br>
  <i class="opacity">CISCO </i></strong> [ 05/2021 ]   </p>
   <ul class="list">
       


  <li>Ethernet</li>
  <li>IP Connectivity</li>
  <li>IP Services</li>
  <li>IP Subnetting</li>
  <li>IPv4 And IPv6 Addressing</li>
  <li>Network Fundamentals</li>
  <li>Security Fundamentals</li>
  <li>Switching</li>
  <li>Packet Tracer</li></ul></div>


<div class="column">
  <strong><p>European Computer Driving Licence<br>
  <i class="opacity">ECDL </i></strong> [ 02/2018 ]    </p> <ul class="list">
       


  <li>Web Browsing and Communication </li>
  <li>Using the Computer and Managing Files</li>
  <li>Word Processing (Using MS Word)</li>
  <li>Spreadsheets (Using MS Excel)</li>
  <li>Using Databases (Using MS Access)</li>
  <li>Presentation(Using MS PowerPoint)</li></ul>
    </div></div></div>

     
      <!----------------------------------------------------->
      <!--Technical Skills------------------------------------>
      <!----------------------------------------------------->

      <div id="technical">
        <div id="header">
          <h2>Technical Skills</h2>
        </div>
      </div>
 <div class ="content">
<strong><p>Knowledge about:</p></strong> 
<ul class="list">
  <li> Classes, objects, attributes, methods and, constructors, encapsulation, modifiers, packages, inheritance, polymorphism, abstraction, interfaces, enums, exceptions, threads, overloading, overriding, genericity;</li>
<li>Functional and non-functional testing, black/white box test method, test levels, smoke, regression, stress and validation tests, V-Cycle, test reports;</li>
<li>ArrayList, LinkedList, HashMap, HashSet;</li>
<li>SOLID principles, design patterns and JUnit;</li>
<li>Streams and lambdas;</li>
<li>Figma and Photoshop;</li>
<li>HTML and CSS</li>
</ul>
<p>Due to the fact that I have programming knowledge it is easy for me to understand codes written in new programming languages and to adapt to the requirements and any situation.</p>
</div>


      <!----------------------------------------------------->
      <!--Figma Links---------------------------------------->
      <!----------------------------------------------------->

      <div id="figma">
        <div id="header">
          <h2>Figma links</h2>
        </div>
      </div>

      <div class ="text">
<strong><p><a href="https://www.figma.com/file/wnzaibC7exOKIEHycfESxX/Logo?node-id=0%3A1" target=_blank  >Logo design</a></p></strong>

<strong><p><a href="https://www.figma.com/file/H52Xg4cF1bVKtjYGEXooqx/Prototip?node-id=0%3A1" target=_blank  >Mobile Application Prototype and Design</a></p></strong>

<strong><p><a href="https://www.figma.com/file/hbiFgHcGuzyjGNMfO4lhlo/mockup?node-id=0%3A1" target=_blank  >Mockup design</a></p></strong>

<strong><p><a href="https://www.figma.com/file/YVmOEx838ylsbmwnQ7NzAG/Home-web-page?node-id=0%3A1" target=_blank  >Home Web Page Design</a></p></strong>

<strong><p><a href="https://www.figma.com/file/rKdflx80ONibNnibSaGvee/Cover" target=_blank  >Facebook Cover for Lithium Album</a></p></strong>

<strong><p><a href="https://www.figma.com/file/Hl5XABl8YHCOFpVdJmEUoG/Untitled?node-id=0%3A1" target=_blank  >Poster Design</a></p></strong>

<strong><p><a href="Plai_Denisa_CV_old.pdf" target=_blank  >My First CV (in Photoshop)</a></p></strong>
    </div>
      <!----------------------------------------------------->
      <!--Language Skills------------------------------------>
      <!----------------------------------------------------->

   <div id="language">
        <div id="header">
          <h2>Language Skills</h2>
        </div>
      </div>

 
<div class="content">
 <div class="row">
  <div class="column">
 <p><strong>English</strong></p>
 <p><strong class="opacity">LISTENING</strong> B2 <strong class="opacity">READING </strong>B2 <strong class="opacity">WRITING </strong>B2</p>
<p><strong class="opacity">SPOKEN PRODUCTION </strong>B1 <strong class="opacity">SPOKEN INTERACTION </strong>B2</p></div>

<div class="column">
 <p><strong>German</strong></p>
 <p><strong class="opacity">LISTENING</strong> A1 <strong class="opacity">READING </strong>A1 <strong class="opacity">WRITING </strong>A1</p>
<p><strong class="opacity">SPOKEN PRODUCTION </strong>A1 <strong class="opacity">SPOKEN INTERACTION </strong>A1</p>
 </div>
 <p class="language_padding">Mother tongue: <strong>Romanian</strong></p></div></div>

      <!----------------------------------------------------->
      <!--Contact-------------------------------------------->
      <!----------------------------------------------------->
      <div id="contact">
        <div id="header">
          <h2>Contact & More</h2>
        </div>
      </div>

      <div class="text">
      
      <p>Phone:
        <strong>+40743928649</strong>
      </p>
      <p>Date of birth:
        <strong>09 March 2000</strong>
      </p>
      <p>Gender:
        <strong>Female</strong>
      </p>
      <p>Email:
        <strong>plai.denisa2000@yahoo.com</strong>
      </p>
      <p>Address:
        <strong>Mailling 3 Tuntenhausen, 83104 (Germany) </strong>
      </p>
      </div>


      
      <div class="locatie">
          <iframe style="border-radius: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2672.896579278547!2d11.978254015474292!3d47.938384179208064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479df804c892f6c5%3A0xec621b7fe84d4737!2sMailling%203%2C%2083104%20Tuntenhausen!5e0!3m2!1sro!2sde!4v1643630310007!5m2!1sro!2sde" width="90%" height="300px" allowfullscreen="" loading="lazy"></iframe>
        </div>
      <!----------------------------------------------------->
      <!--Footer--------------------------------------------->
      <!----------------------------------------------------->

        <footer >
          <a href="https://www.facebook.com/plai.denisa"target=_blank><i class="fa fa-facebook"></i></a>
             
        
              
                <a href="https://www.linkedin.com/in/plai-denisa-b166711b5/" target=_blank><i class="fa fa-linkedin"></i></a>
              

              
                <a href="https://github.com/DenisaPlai"target=_blank><i class="fa fa-github"></i></a>
                <br>
          <p id="copyright">&copy Plai Denisa 2021</p>
        
      </footer>


    </body>
  </html>
